tupList =[(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
print("List of Tuple before sorting : " + str(tupList))
listLen = len(tupList); 
for i in range(0, listLen):
    for j in range(0, listLen - i - 1):
        if(tupList[j][-1] > tupList[j + 1][-1]):
            swap = tupList[j]
            tupList[j] = tupList[j + 1]
            tupList[j + 1] = swap
print("List of Tuple after sorting : " + str(tupList))

output:
List of Tuple before sorting : [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
List of Tuple after sorting : [(2, 1), (1, 2), (2, 3), (4, 4), (2, 5)]
